In [2]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns

In [8]:
df=pd.read_csv(r'C:\Users\MuntasirulHoque\OneDrive - ADA Global\Desktop\ML CODE\Travel\Travel-Company-Insurance-Prediction\Travel Company Old Clients.csv',sep = ';')

In [9]:
df.head()

,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
0,31,Government Sector,Yes,400000,6,1,No,No,0
1,31,Private Sector/Self Employed,Yes,1250000,7,0,No,No,0
2,34,Private Sector/Self Employed,Yes,500000,4,1,No,No,1
3,28,Private Sector/Self Employed,Yes,700000,3,1,No,No,0
4,28,Private Sector/Self Employed,Yes,700000,8,1,Yes,No,0

In [10]:
df.loc[df['Employment Type'] =='Private Sector/Self Employed', 'Employment Type'] = 0

df.loc[df['Employment Type'] =='Government Sector', 'Employment Type'] = 1

In [11]:
df.head()

,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
0,31,1,Yes,400000,6,1,No,No,0
1,31,0,Yes,1250000,7,0,No,No,0
2,34,0,Yes,500000,4,1,No,No,1
3,28,0,Yes,700000,3,1,No,No,0
4,28,0,Yes,700000,8,1,Yes,No,0

In [12]:
df.loc[df['GraduateOrNot'] =='No', 'GraduateOrNot'] = 0

df.loc[df['GraduateOrNot'] =='Yes', 'GraduateOrNot'] = 1

In [13]:
df.head()

,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
0,31,1,1,400000,6,1,No,No,0
1,31,0,1,1250000,7,0,No,No,0
2,34,0,1,500000,4,1,No,No,1
3,28,0,1,700000,3,1,No,No,0
4,28,0,1,700000,8,1,Yes,No,0

In [14]:
df.loc[df['FrequentFlyer'] =='No', 'FrequentFlyer'] = 0

df.loc[df['FrequentFlyer'] =='Yes', 'FrequentFlyer'] = 1

In [15]:
df.head()

,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
0,31,1,1,400000,6,1,0,No,0
1,31,0,1,1250000,7,0,0,No,0
2,34,0,1,500000,4,1,0,No,1
3,28,0,1,700000,3,1,0,No,0
4,28,0,1,700000,8,1,1,No,0

In [16]:
df.loc[df['EverTravelledAbroad'] =='No', 'EverTravelledAbroad'] = 0

df.loc[df['EverTravelledAbroad'] =='Yes', 'EverTravelledAbroad'] = 1

In [17]:
df.head()

,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
0,31,1,1,400000,6,1,0,0,0
1,31,0,1,1250000,7,0,0,0,0
2,34,0,1,500000,4,1,0,0,1
3,28,0,1,700000,3,1,0,0,0
4,28,0,1,700000,8,1,1,0,0

# Spliting data into training  and test data

In [19]:
x=df.drop("TravelInsurance",axis=1)
y=df['TravelInsurance']

In [22]:
from sklearn.model_selection import train_test_split

X_train , X_test, y_train, y_test=train_test_split(x, y, test_size=0.2, random_state=0)

In [23]:
x.head()

,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad
0,31,1,1,400000,6,1,0,0
1,31,0,1,1250000,7,0,0,0
2,34,0,1,500000,4,1,0,0
3,28,0,1,700000,3,1,0,0
4,28,0,1,700000,8,1,1,0

In [24]:
y.head()

0    0
1    0
2    1
3    0
4    0
Name: TravelInsurance, dtype: int64

In [25]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
x_train= sc.fit_transform(X_train)
x_test= sc.transform(X_test)

In [31]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import GridSearchCV



grid_search = GridSearchCV( estimator =10,cv=5)
grid_search.fit(X_train, y_train)

# Print the best parameters
print(grid_search.best_params_)

TypeError: GridSearchCV.__init__() missing 1 required positional argument: 'param_grid'